digraph G{ 
 node[shape="ellipse",color = cyan,fontcolor=slateblue2,style=filled];
edge[arrowhead=vee,color=blue];
node0x5589cefa9280[label="2"]
node0x5589cefa92c0[label="4"]
node0x5589cefa92e0[label="5"]
node0x5589cefa9300[label="6"]
node0x5589cefa9320[label="7"]
node0x5589cefa9340[label="8"]
node0x5589cefa9320->node0x5589cefa9340;
 node0x5589cefa9340->node0x5589cefa9320;
node0x5589cefa9300->node0x5589cefa9320;
 node0x5589cefa9320->node0x5589cefa9300;
node0x5589cefa92e0->node0x5589cefa9300;
 node0x5589cefa9300->node0x5589cefa92e0;
node0x5589cefa92c0->node0x5589cefa92e0;
 node0x5589cefa92e0->node0x5589cefa92c0;
node0x5589cefa9280->node0x5589cefa92c0;
 node0x5589cefa92c0->node0x5589cefa9280;
}
